<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="si0-3W-AU6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower.ttf">
            <string>IndieFlower</string>
        </array>
    </customFonts>
    <scenes>
        <!--Distance Bests-->
        <scene sceneID="neq-3T-KOE">
            <objects>
                <tableViewController id="sj1-WG-nMz" customClass="DistanceBestsTableViewController" customModule="RunningBests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nD-Hm-y8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance Run Best Cell" rowHeight="50" id="eKY-5A-adj" customClass="DistanceBestsCell" customModule="RunningBests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKY-5A-adj" id="m2a-nb-SN1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-J9-XnW" userLabel="BestStackView">
                                            <rect key="frame" x="20" y="3" width="78.333333333333329" height="43.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-id-Lvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.25557264730000001" green="0.3818742027" blue="0.54736791510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u44-Lg-yW0">
                                                    <rect key="frame" x="0.0" y="24" width="78.333333333333329" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-aP-PnS">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-kU-Z4n">
                                                            <rect key="frame" x="42.333333333333336" y="0.0" width="36.000000000000007" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-Gt-kPJ">
                                            <rect key="frame" x="344.66666666666669" y="12.666666666666664" width="39.333333333333314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vil-Gt-kPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZV-J9-XnW" secondAttribute="trailing" constant="20" id="343-NE-Wn8"/>
                                        <constraint firstItem="Vil-Gt-kPJ" firstAttribute="centerY" secondItem="m2a-nb-SN1" secondAttribute="centerY" id="g7l-gT-Ege"/>
                                        <constraint firstItem="hZV-J9-XnW" firstAttribute="leading" secondItem="m2a-nb-SN1" secondAttribute="leading" constant="20" id="lR6-6U-S7v"/>
                                        <constraint firstItem="hZV-J9-XnW" firstAttribute="centerY" secondItem="m2a-nb-SN1" secondAttribute="centerY" id="tJ1-sG-hFE"/>
                                        <constraint firstAttribute="trailing" secondItem="Vil-Gt-kPJ" secondAttribute="trailing" constant="30" id="u6H-YA-seH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bestLabel" destination="Vil-Gt-kPJ" id="ffi-GV-WbI"/>
                                    <outlet property="dateLabel" destination="r99-aP-PnS" id="QhU-05-Jwj"/>
                                    <outlet property="nameLabel" destination="VHL-id-Lvc" id="vPX-6x-32x"/>
                                    <outlet property="timelabel" destination="ySa-kU-Z4n" id="MYo-o9-LAA"/>
                                    <segue destination="lTw-2Z-xEI" kind="show" identifier="Show Run Bests" id="zFa-hM-bRF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sj1-WG-nMz" id="U7J-3K-bhC"/>
                            <outlet property="delegate" destination="sj1-WG-nMz" id="u6S-uc-Wjn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distance Bests" id="IIt-5J-tDi">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="q0b-Lx-A0I">
                            <connections>
                                <action selector="sortButton:" destination="sj1-WG-nMz" id="kA1-Vh-PWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhN-g3-GiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="702.71739130434787"/>
        </scene>
        <!--Run Bests Table View Controller-->
        <scene sceneID="cCJ-YC-1Vt">
            <objects>
                <tableViewController id="lTw-2Z-xEI" customClass="RunBestsTableViewController" customModule="RunningBests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uit-ev-1kA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vsF-jE-GY8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-Na-GV5">
                                    <rect key="frame" x="15" y="10" width="384" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No Run 🙁  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-xj-Mzl">
                                            <rect key="frame" x="100.66666666666667" y="0.0" width="182.66666666666663" height="35"/>
                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="28"/>
                                            <color key="textColor" red="0.29665862147129457" green="0.44326447194269725" blue="0.63536302826872426" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-sk-6jh">
                                            <rect key="frame" x="167" y="35" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2966586215" green="0.44326447190000001" blue="0.63536302830000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xIR-Na-GV5" secondAttribute="trailing" constant="15" id="EIn-Gw-2qV"/>
                                <constraint firstItem="xIR-Na-GV5" firstAttribute="top" secondItem="vsF-jE-GY8" secondAttribute="top" constant="10" id="gzz-mX-ik5"/>
                                <constraint firstItem="xIR-Na-GV5" firstAttribute="leading" secondItem="vsF-jE-GY8" secondAttribute="leading" constant="15" id="iAy-cJ-G8v"/>
                                <constraint firstAttribute="bottom" secondItem="xIR-Na-GV5" secondAttribute="bottom" constant="20" id="xtS-rf-MHt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Run Best Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Run Best Cell" id="Vgz-SI-jxl" customClass="RunBestsCell" customModule="RunningBests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgz-SI-jxl" id="4x5-jc-F6f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hao-lh-WPk">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="77" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.25557264730000001" green="0.3818742027" blue="0.54736791510000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-WS-Rys">
                                            <rect key="frame" x="197" y="11.333333333333334" width="40" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-C5-U2c">
                                            <rect key="frame" x="354" y="10.333333333333334" width="40" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hao-lh-WPk" firstAttribute="leading" secondItem="4x5-jc-F6f" secondAttribute="leading" constant="20" id="4mL-Ia-bTG"/>
                                        <constraint firstItem="hao-lh-WPk" firstAttribute="centerY" secondItem="4x5-jc-F6f" secondAttribute="centerY" id="DDa-oy-FoU"/>
                                        <constraint firstItem="uRr-WS-Rys" firstAttribute="centerY" secondItem="4x5-jc-F6f" secondAttribute="centerY" id="XOX-KA-l3j"/>
                                        <constraint firstItem="Ehp-C5-U2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRr-WS-Rys" secondAttribute="trailing" constant="8" id="ioc-mv-yBo"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehp-C5-U2c" secondAttribute="trailing" constant="20" id="jeo-f3-5ZF"/>
                                        <constraint firstItem="uRr-WS-Rys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hao-lh-WPk" secondAttribute="trailing" constant="8" symbolic="YES" id="lgg-I0-HAG"/>
                                        <constraint firstItem="uRr-WS-Rys" firstAttribute="leading" secondItem="4x5-jc-F6f" secondAttribute="centerX" constant="-10" id="voW-Kw-IbV"/>
                                        <constraint firstItem="Ehp-C5-U2c" firstAttribute="centerY" secondItem="4x5-jc-F6f" secondAttribute="centerY" id="yOp-qe-jBU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="hao-lh-WPk" id="dUa-cm-X08"/>
                                    <outlet property="paceLabel" destination="Ehp-C5-U2c" id="xPo-fA-a6z"/>
                                    <outlet property="timeLabel" destination="uRr-WS-Rys" id="qvs-dS-h5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTw-2Z-xEI" id="zMj-6Y-3DZ"/>
                            <outlet property="delegate" destination="lTw-2Z-xEI" id="fLI-au-huQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="runDate" destination="eGl-sk-6jh" id="SGN-Sj-b5f"/>
                        <outlet property="runTitle" destination="ppW-xj-Mzl" id="oNQ-Zf-6TK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS8-mA-Wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="701.08695652173924"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="4jF-E8-azg">
            <objects>
                <viewController id="SRK-pG-xUj" customClass="AuthWebViewController" customModule="RunningBests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63t-hn-HCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-7U-2qc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JxT-y1-wn1" firstAttribute="bottom" secondItem="s3m-7U-2qc" secondAttribute="bottom" id="Bi0-U0-zcT"/>
                            <constraint firstItem="s3m-7U-2qc" firstAttribute="leading" secondItem="JxT-y1-wn1" secondAttribute="leading" id="UEq-Az-C43"/>
                            <constraint firstItem="s3m-7U-2qc" firstAttribute="top" secondItem="JxT-y1-wn1" secondAttribute="top" id="nHn-Cm-GeS"/>
                            <constraint firstItem="JxT-y1-wn1" firstAttribute="trailing" secondItem="s3m-7U-2qc" secondAttribute="trailing" id="nej-lA-KFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxT-y1-wn1"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRM-LP-ahu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V7f-pI-AxO">
                            <connections>
                                <action selector="cancel:" destination="SRK-pG-xUj" id="2Ni-vR-JV3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RIv-W3-z6x">
                            <connections>
                                <action selector="refresh:" destination="SRK-pG-xUj" id="NHh-xF-ZbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="s3m-7U-2qc" id="5ty-3S-35Y"/>
                        <segue destination="mhw-G9-jRE" kind="unwind" identifier="unwindWithAuthResult" unwindAction="getAuthorizationResultWithSegue:" id="HHy-vs-Eth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b18-yu-Rg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mhw-G9-jRE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLF-qW-NNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G96-FM-hh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uai-Cm-kdR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRK-pG-xUj" kind="relationship" relationship="rootViewController" id="YSw-dw-mLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V7-Cd-JSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-844"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yZG-ky-sDD">
            <objects>
                <splitViewController id="GjQ-Rr-0hM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="khW-IG-pkI" kind="relationship" relationship="masterViewController" id="wKE-55-5tH"/>
                        <segue destination="976-qy-Ovg" kind="relationship" relationship="detailViewController" id="M3g-bt-IvW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH4-S0-uwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="205"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Gce-8V-lmE">
            <objects>
                <viewController id="si0-3W-AU6" customClass="InitialViewController" customModule="RunningBests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8F-fw-h3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Bests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-jK-60N">
                                <rect key="frame" x="79" y="237.00000000000003" width="256" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-dq-CK8">
                                <rect key="frame" x="170" y="337.66666666666669" width="74" height="61"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="si0-3W-AU6" eventType="touchUpInside" id="7aH-Zr-TMP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Runs..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-vT-Qbj">
                                <rect key="frame" x="106.33333333333333" y="344.66666666666669" width="201.33333333333337" height="47"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-5j-paY">
                                <rect key="frame" x="188.66666666666666" y="416.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-lg-X3N" userLabel="Retry Stack">
                                <rect key="frame" x="138.66666666666666" y="333.66666666666669" width="136.99999999999997" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-Ri-IHG" userLabel="Fetch Button">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="22"/>
                                        <state key="normal" title="Fetch Runs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retryFetch:" destination="si0-3W-AU6" eventType="touchUpInside" id="78N-Ib-RuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-or-Llj" userLabel="Logout Button">
                                        <rect key="frame" x="0.0" y="55" width="137" height="55"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="22"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="si0-3W-AU6" eventType="touchUpInside" id="Xlh-B9-xlo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33635604879999997" green="0.50257998780000002" blue="0.72038424739999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3VT-lg-X3N" firstAttribute="centerX" secondItem="b8F-fw-h3i" secondAttribute="centerX" id="6WB-Ie-pQ5"/>
                            <constraint firstItem="eLa-dq-CK8" firstAttribute="centerX" secondItem="b8F-fw-h3i" secondAttribute="centerX" id="HUy-8y-d2x"/>
                            <constraint firstItem="eLa-dq-CK8" firstAttribute="centerY" secondItem="b8F-fw-h3i" secondAttribute="centerY" id="Q1n-40-EvQ"/>
                            <constraint firstItem="P3n-vT-Qbj" firstAttribute="centerX" secondItem="b8F-fw-h3i" secondAttribute="centerX" id="Zah-Oo-zCV"/>
                            <constraint firstItem="VSm-jK-60N" firstAttribute="centerX" secondItem="b8F-fw-h3i" secondAttribute="centerX" id="awe-Y5-7ZE"/>
                            <constraint firstItem="P3n-vT-Qbj" firstAttribute="centerY" secondItem="b8F-fw-h3i" secondAttribute="centerY" id="hQ9-c5-AFO"/>
                            <constraint firstItem="3VT-lg-X3N" firstAttribute="firstBaseline" secondItem="b8F-fw-h3i" secondAttribute="centerY" id="luA-Pp-BFn"/>
                            <constraint firstItem="8ZH-5j-paY" firstAttribute="top" secondItem="P3n-vT-Qbj" secondAttribute="bottom" constant="25" id="prN-dK-Xbv"/>
                            <constraint firstItem="VSm-jK-60N" firstAttribute="centerY" secondItem="b8F-fw-h3i" secondAttribute="centerY" constant="-100" id="rYE-8E-a9g"/>
                            <constraint firstItem="8ZH-5j-paY" firstAttribute="centerX" secondItem="b8F-fw-h3i" secondAttribute="centerX" id="w0d-Yq-N0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPI-dQ-Zzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvS-mm-9r2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8ZH-5j-paY" id="aTo-RQ-ZxW"/>
                        <outlet property="failedFetchStackView" destination="3VT-lg-X3N" id="lnw-rP-Gmi"/>
                        <outlet property="loginButton" destination="eLa-dq-CK8" id="Vhq-Lx-yoh"/>
                        <outlet property="statusLabel" destination="P3n-vT-Qbj" id="hrf-be-oAG"/>
                        <segue destination="G96-FM-hh2" kind="presentation" identifier="present authwebview" id="8UW-RF-Kzs"/>
                        <segue destination="GjQ-Rr-0hM" kind="presentation" identifier="Show Distance Chooser" id="hgb-w9-dIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP6-i0-eQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="205"/>
        </scene>
        <!--Distances-->
        <scene sceneID="gsC-lU-pLs">
            <objects>
                <tableViewController id="94H-sj-YrA" customClass="DistanceChooserTableViewController" customModule="RunningBests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2z-1X-tY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Distance Cell" rowHeight="50" id="Q5p-lf-p6W" customClass="DistanceChooserCell" customModule="RunningBests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5p-lf-p6W" id="rrs-9V-A4G">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-fz-61L">
                                            <rect key="frame" x="30" y="-0.66666666666666785" width="30" height="50.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="U3W-ed-ylh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.33635604879999997" green="0.50257998780000002" blue="0.72038424739999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Gs-ACC">
                                            <rect key="frame" x="277" y="14.000000000000002" width="81" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xQj-fz-61L" firstAttribute="centerY" secondItem="rrs-9V-A4G" secondAttribute="centerY" id="5sP-QY-cjR"/>
                                        <constraint firstItem="efP-Gs-ACC" firstAttribute="centerY" secondItem="rrs-9V-A4G" secondAttribute="centerY" id="X6x-ih-1Aw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="efP-Gs-ACC" secondAttribute="trailing" constant="10" id="bz8-OP-hk3"/>
                                        <constraint firstItem="xQj-fz-61L" firstAttribute="leading" secondItem="rrs-9V-A4G" secondAttribute="leading" constant="30" id="c4Q-m8-G7x"/>
                                        <constraint firstItem="efP-Gs-ACC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xQj-fz-61L" secondAttribute="trailingMargin" id="i7d-3J-dam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bestTimeLabel" destination="efP-Gs-ACC" id="7WN-WZ-jlc"/>
                                    <outlet property="distanceLabel" destination="xQj-fz-61L" id="DuU-q8-vA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94H-sj-YrA" id="Dlf-zd-cBv"/>
                            <outlet property="delegate" destination="94H-sj-YrA" id="GFj-kn-AZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distances" id="Bz2-gJ-j4f"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zJz-tS-SN9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshRuns:" destination="94H-sj-YrA" eventType="valueChanged" id="OUH-bM-O0z"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="view" destination="h2z-1X-tY4" id="5vA-KW-9Fc"/>
                        <segue destination="976-qy-Ovg" kind="showDetail" identifier="Show Bests" id="eBD-LO-DqG"/>
                        <segue destination="jmB-Ze-RHA" kind="unwind" identifier="logout" unwindAction="logOutUserWithSegue:" id="QqZ-Bm-GaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXY-UO-Bq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmB-Ze-RHA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2233.125" y="-114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TR-jy-Tco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khW-IG-pkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0A-8N-kHR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94H-sj-YrA" kind="relationship" relationship="rootViewController" id="HWu-Xi-7lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe1-2l-E13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNb-Wn-vCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="976-qy-Ovg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lD-iZ-iMG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj1-WG-nMz" kind="relationship" relationship="rootViewController" id="16R-PI-sTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sub-Nt-pI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="702.71739130434787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eBD-LO-DqG"/>
    </inferredMetricsTieBreakers>
</document>
